<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Scol">
    <meta name="author" content="R715">
    <meta name="keyword" content="Scol Dashboard">
    <title>Scol</title>
    <!-- Icons-->
    <link href="vendors/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendors/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="vendors/tabulator-tables/css/tabulator.min.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="modified-vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
  </head>
  <body class="app flex-row align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card-group">
            <div class="card">
              <div class="card-body">
                <h1>تسجيل الدخول</h1>
                <p class="text-muted">سجل دخولك لحسابك</p>
                <form id="formLogin">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend"><span class="input-group-text"><i class="icon-user"></i></span></div>
                    <input class="form-control" type="text" name="username" placeholder="إسم المستخدم" value="0778304639">
                  </div>
                  <div class="input-group mb-4">
                    <div class="input-group-prepend"><span class="input-group-text"><i class="icon-lock"></i></span></div>
                    <input class="form-control" type="password" name="password" placeholder="كلمة المرور" value="0778304639">
                  </div>
                  <div class="row">
                    <div class="col-6 text-right">
                      <button class="btn btn-primary px-4" type="submit">دخول</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="vendors/jquery/js/jquery.min.js"></script>
    <script src="vendors/popper.js/js/popper.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/pace-progress/js/pace.min.js"></script>
    <script src="vendors/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="vendors/@coreui/coreui/js/coreui.min.js"></script>
    <script src="vendors/tabulator-tables/js/tabulator.min.js"></script>
    <script src="vendors/nanobar/js/nanobar.min.js"></script>
    <script src="js/config.js"></script>
    <script>
      page = 'login'
    </script>
    <script>
      $('#ui-view').ajaxLoad();
      $(document).ajaxComplete(function() {
        Pace.restart()
      });
    </script>
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>