<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Scol">
    <meta name="author" content="R715">
    <meta name="keyword" content="Scol Dashboard">
    <title>Scol</title>
    <!-- Icons-->
    <link href="vendors/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendors/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="vendors/tabulator-tables/css/tabulator.min.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="modified-vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar"><a class="navbar-brand" href="#">
        <div>Scol</div>
      </a>
      <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show"><span class="navbar-toggler-icon"></span></button>
      <ul class="nav navbar-nav profile-nav">
        <li id="fullname"></li>
        <li class="nav-item dropdown"><a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img class="img-avatar" src="img/avatars/7.jpg" id="img-avatar"></a>
          <div class="dropdown-menu dropdown-menu-left"><a class="dropdown-item" href="#"><i class="fa fa-user"></i> البروفايل</a><a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> اﻹعدادات</a><a class="dropdown-item" id="logout"><i class="fa fa-lock"></i> تسجيل الخروج </a></div>
        </li>
      </ul>
    </header>
    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav">
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="index.html"><i class="nav-icon icon-speedometer"></i> لوحة القيادة</a></li>
            <li class="nav-item"><a class="nav-link" href="marks.html"><i class="nav-icon icon-pencil"></i> تدوين العلامات</a></li>
          </ul>
        </nav>
        <button class="sidebar-minimizer brand-minimizer" type="button"></button>
      </div>
      <main class="main">
        <div class="container-fluid">
          <div class="animated fadeIn">
            <div class="card marg10">
              <div class="card-header"><i class="icon-pencil"></i>ملأ النقاط</div>
              <div class="card-body">
                <div class="table-header-wraped" id="marks-fill-table"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="app-footer">
      <div><a href="https://kacimi.net/">Scol</a><span>&copy; 2018</span></div>
    </footer>
    <!-- CoreUI and necessary plugins-->
    <script src="vendors/jquery/js/jquery.min.js"></script>
    <script src="vendors/popper.js/js/popper.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/pace-progress/js/pace.min.js"></script>
    <script src="vendors/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
    <script src="vendors/@coreui/coreui/js/coreui.min.js"></script>
    <script src="vendors/tabulator-tables/js/tabulator.min.js"></script>
    <script src="vendors/nanobar/js/nanobar.min.js"></script>
    <script src="js/config.js"></script>
    <script>
      page = 'marks.fill'
    </script>
    <script>
      $('#ui-view').ajaxLoad();
      $(document).ajaxComplete(function() {
        Pace.restart()
      });
    </script>
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>